def projectName = 'cicd-products'
def version = "0.0.${currentBuild.number}"
def dockerAppImageTag = "${projectName}-app:${version}"
def dockerMySqlImageTag = "${projectName}-mysql:${version}"

pipeline {
    agent any

    stages {

        // If you want to build your JAR file as part of the Jenkins build:
        /*
        stage('Package Spring Boot application into a JAR via Maven') {
            steps {
                sh "mvn package"
            }
        }
        */

        stage('Build docker images') {
            steps {
                sh "docker build -f Dockerfile-app -t ${dockerAppImageTag} ."
                sh "docker build -f Dockerfile-mysql -t ${dockerMySqlImageTag} ."
            }
        }

        stage('Deploy images To OpenShift') {
            steps {
                sh "oc login https://localhost:8443 --username admin --password admin --insecure-skip-tls-verify=true"
                sh "oc new-project ${projectName} || oc project ${projectName}"
                sh "oc delete all --selector app=${projectName} || echo 'Unable to delete all previous OpenShift resources'"
                sh "oc new-app ${dockerAppImageTag} -l version=${version}"
                sh "oc new-app ${dockerMySqlImageTag} -l version=${version}"
                sh "oc expose svc/${projectName}-app"
            }
        }
    }
}
